spring.application.name=springbootdemo

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=logs/app.log
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
